{
    "name": "langgraphjs-studio-starter",
    "scripts": {
        "start": "npx tsx src/agent.ts"
    },
    "type": "module",
    "dependencies": {
        "@langchain/community": "^0.3.12",
        "@langchain/core": "^0.3.17",
        "@langchain/langgraph": "^0.2.20",
        "@langchain/langgraph-checkpoint-postgres": "^0.0.2",
        "@langchain/openai": "^0.3.12",
        "dotenv": "^16.4.5",
        "langsmith": "^0.2.5",
        "zod": "^3.23.8",
        "zod-to-json-schema": "^3.23.5"
    },
    "devDependencies": {
        "@tsconfig/recommended": "^1.0.8",
        "@types/node": "^22.9.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    }
}
